DATABASE_URL='mysql://v36s02bygt34869s74io:pscale_pw_84D59TPHWvngiUIAZejXos6P8xON762dnCxZc8jzoyv@ap-southeast.connect.psdb.cloud/postcommentw7?ssl={"rejectUnauthorized":true}'
DATABASE_USER = 'v36s02bygt34869s74io'
DATABASE_PASS = 'pscale_pw_84D59TPHWvngiUIAZejXos6P8xON762dnCxZc8jzoyv'
DATABASE_NAME = 'postcommentw7'
DATABASE_HOST = 'ap-southeast.connect.psdb.cloud'
DATABASE_DIALECT = 'mysql'